Profile_Homework/MainWindow.xaml

<Window x:Class="Profile_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Avatar" Grid.Column="1" Grid.RowSpan="6" Source="C:\Users\ww\source\repos\Profile_Homework\Photos\Avatars\default.jpg" Margin="0,42,0,40"/>
        <TextBox Grid.Column="3" Text="Name:" FontSize="18" FontStyle="Italic"  IsEnabled="False" Margin="0,42,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EnterName_TextBox" Grid.Column="3" Grid.Row="1" Text="Enter u'r name..." FontSize="24" Margin="0,25,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="Address:" FontSize="18" FontStyle="Italic" IsEnabled="False" Margin="0,39,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EnterAddress_TextBox" Grid.Column="3" Grid.Row="3" Text="Enter u'r address..." FontSize="24" Margin="0,25,0,40" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="DownloadPhoto_Button" Content= "Download Photo" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" FontSize="16" Margin="0,64,0,8" Click="DownloadPhoto_Button_Click"/>
        <Button x:Name="Accept_Button" Content="Accept" Grid.Column="4" Grid.Row="6" FontSize="20" Click="Accept_Button_Click"/>

    </Grid>
</Window>
